%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Main
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 0a619136a8031174aad7742dcf17d0ac, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 1badbcd7283127a44ac920c17b7c63da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fbe1e7b94bb1a4a099d5bcb15a00141c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e4d53a2a27e457e4d9756a8cace35ac1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1660258271916523437, guid: a48693915743eab4bb9880f7162a3604,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 18b49388eb2ff1d4e8f087d3ad9d9f92, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c7e354aba5d7ff14b88ac1ed4f3d748f, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
